html {
  height: 100%;
}

body {
  height: 100%;
}

/* ::selection {
  background-color: #e9509c;
} */

#body {
  background-color: #F4EFDC;
  /* #F5EEDC, #F2EFE9 */
  color: #281005;
  font-family: 'Raleway', sans-serif;
  height: 100%;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.btn {
  background-color: black;
  color: white;
  height: 50px;
  border-radius: 15px;
}

.closeBtn {
  cursor: pointer;
}

.authHead {
  cursor: default;
}

/* -----------------START HOMEPAGE STYLING----------------- */
/* .primaryBtn {
  color: white;
  text-transform: uppercase;
  font-size: large;
  background: rgb(61, 61, 170); make gradient like tinders? */
  /* padding: 15px 30px;
  border-radius: 25px;
} */
/* 
.primaryBtn {
  cursor: pointer;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0, 0.65) 000%,
    rgba(0,0,0,0) 100%
  ), url('images/animeCollage.jpg')
}
.primaryBtn:disabled {
  color: antiquewhite;
  background-color: rgb(16, 16, 87);
}

.primaryTagLine {
  font-size: 100px;
  color: rgba(244,213,137,255)
} */
/* -----------------END HOMEPAGE STYLING----------------- */


/* -----------------START NAVBAR STYLING----------------- */
/* nav {
  width: 100%;
  display: flex;
  justify-content: space-between; */
  /* border: 5px solid red */
/* }

nav .logoNavContainer {
  display: flex;
  flex-direction: row;
}

nav .logoContainer {
  width: 170px;
  margin: 15px;
}

nav .logoContainer .logo {
  width: 100%;
}

nav .navBtn {
  color: white;
  background-color: rgb(61, 61, 170);
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 15px;
  margin: 10px;
  justify-self: right;
}

nav .navBtn:disabled {
  color: antiquewhite;
  background-color: rgb(16, 16, 87);
}

nav .navItem {
  display: flex;
}

nav .navBar {
  display: flex;
  flex-direction: row;
  font-size: large;
  padding-left: 0px;
}

nav .navItem a{
  text-decoration: none;
  color: rgba(244,213,137,255); */
  /* border: 1px solid red; */
  /* padding: 8px;
} */
/* -----------------END NAVBAR STYLING----------------- */


/* -----------------START AuthBuild STYLING----------------- */
/* .authBuild { */
  /* position: absolute; */
  /* top: 275px;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
  height: 600px;
  background-color: white;
  border-radius: 15px;
  padding: 45px;
}

.authBuild .closeText {
  float: right;
  cursor: pointer;
}


.secondaryBtn {
  color:white;
  background-color: rgb(61, 61, 170);
  font-weight: 500;
  font-size: 15px;
  text-transform: capitalize;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px rbg(121,119,119);
  margin: 6px
}
.secondaryBtn:hover{
  color: whitesmoke;
  border: solid 2px rbg(122,118,118);
}

.authBuild form {
  display: flex;
  flex-direction: column;
}
.authBuild input[type=email]
.authBuild input[type=password] {
  padding: 8px;
  margin: 8px;
  font-size: 20px;
} */

/* -----------------END AUTHBUILD STYLING----------------- */


/* -----------------START CHAT STYLING----------------- */
/* .Room {
  max-width: 500px;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid #d03684;
  outline: 2px solid #fad37d;
  border-radius: 15px;
  vertical-align: middle;
  margin-top: 8%;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-snap-type: y proximity;
  
  position: relative; */
  
  /* box-shadow: 0 0 0 5px hsla(333, 72%, 42%, 0.937); */
/* } */


/* .joinChat {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
} */

/* .joinChatExtra {
  margin-bottom: 10%;
}
 */

.chat-body {
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-snap-type: y proximity;
}

.chat-window {
  height: 400px;
  
  /* overflow-anchor: none; */
}

.message-container {
  overscroll-behavior-y: contain;
  scroll-snap-type: y proximity;
  display: flex; 
  flex-direction: column;
  scroll-snap-align: end;
}

.message {
  padding: 10px;
  display: flex;
  height: auto;
  margin-bottom: 10px;
}

.message-content {
  overflow-wrap: break-word;
  word-break: break-word;
}

#you {
  justify-content: flex-end;
}

#you .message-content {
  justify-content: flex-end;
  background-color: #fad37d;
  border-radius: 5px;
}

#you .message-data {
  justify-content: flex-end;
  margin-left: 5px;
}

#other {
  justify-content: flex-start;
}

#other .message-content {
  justify-content: flex-start;
  background-color: rgb(184, 184, 184);
  border-radius: 5px;
}

#other .message-data {
  justify-content: flex-start;
  margin-right: 5px;
}

.chat-footer {
  margin-bottom: 15px;
  scroll-snap-align: end;
}

.text-input {
  height: 25px;
  width: 200px;
}

/* .message-button {
  background-color: black;
  color: white;
  height: 30px;
}

.room-id {
  font-size: small;
  color: grey;
} */

.message-data {
  display: flex;
  color: grey;
  font-size: 12px;
}

#author {
  margin-left: 7px
}

/* -----------------END CHAT STYLING----------------- */

/* -----------------START DASH STYLING----------------- */
/* .match-card {
  width: 300px;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid #d03684;
  outline: 2px solid #fad37d;
  border-radius: 15px;
  vertical-align: middle;
  margin-top: 8%;
  position: relative;
} */

/* .match-header {
  text-align: center;
  margin-top: 5px;
}

.match-buttons {
 position: absolute;
 bottom: 0;
 margin-bottom: 5%;
 margin-left: auto;
 margin-right: auto;
 align-items: center;
} */

/* -----------------END DASH STYLING----------------- */